 - "GET / HTTP/1.1" 200
 - "GET / HTTP/1.1" 200
 - "GET / HTTP/1.0" 200
 - "GET /favicon.ico HTTP/1.0" 404
 - "GET /docs HTTP/1.0" 200
 - "GET /api/openapi.json HTTP/1.0" 200
 - "GET /api/ HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET /.git/config HTTP/1.0" 404
 - "GET /docs HTTP/1.0" 200
 - "GET /api/openapi.json HTTP/1.0" 200
 - "GET /docs HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET /server HTTP/1.0" 404
 - "GET / HTTP/1.0" 200
 - "GET /favicon.ico HTTP/1.0" 404
 - "GET /.vscode/sftp.json HTTP/1.0" 404
 - "GET /about HTTP/1.0" 404
 - "GET /debug/default/view?panel=config HTTP/1.0" 404
 - "GET /v2/_catalog HTTP/1.0" 404
 - "GET /ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application HTTP/1.0" 404
 - "GET /server-status HTTP/1.0" 404
 - "GET /login.action HTTP/1.0" 404
 - "GET /_all_dbs HTTP/1.0" 404
 - "GET /.DS_Store HTTP/1.0" 404
 - "GET /.env HTTP/1.0" 404
 - "GET /.git/config HTTP/1.0" 404
 - "GET /s/335313e2431323e2935313e2331323/_/%3B/META-INF/maven/com.atlassian.jira/jira-webapp-dist/pom.properties HTTP/1.0" 404
 - "GET /config.json HTTP/1.0" 404
 - "GET /telescope/requests HTTP/1.0" 404
 - "GET /info.php HTTP/1.0" 404
 - "GET /?rest_route=/wp/v2/users/ HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET /favicon.ico HTTP/1.0" 404
 - "GET / HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET / HTTP/1.0" 404
 - "GET /docs HTTP/1.0" 200
 - "GET /api/openapi.json HTTP/1.0" 200
 - "GET /docs HTTP/1.0" 200
 - "GET / HTTP/1.0" 404
 - "GET /favicon.ico HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET /favicon.ico HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET /.env HTTP/1.0" 404
 - "POST / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET /docs HTTP/1.0" 200
 - "GET /api/openapi.json HTTP/1.0" 200
 - "GET / HTTP/1.0" 404
 - "GET / HTTP/1.0" 404
 - "GET /docs HTTP/1.0" 200
 - "GET /api/openapi.json HTTP/1.0" 200
 - "POST /api/faults/validate-dict HTTP/1.0" 200
 - "POST /api/faults/validate-dict HTTP/1.0" 422
 - "GET /api/faults/success HTTP/1.0" 200
 - "GET /api/faults/bad-request HTTP/1.0" 400
 - "GET /api/faults/internal-error HTTP/1.0" 500
 - "GET /api/faults/all?offset=0&limit=10 HTTP/1.0" 200
 - "GET /api/faults/find_by_id/1a907642-cfc9-472a-a6ac-3848041db6d9 HTTP/1.0" 200
 - "POST /api/faults/add HTTP/1.0" 201
 - "DELETE /api/faults/faults/?id=1fb104ad-9d40-43e1-b491-ac514696e5c1 HTTP/1.0" 200
 - "GET /docs HTTP/1.0" 200
 - "GET /api/openapi.json HTTP/1.0" 200
 - "GET /api/faults/bad-request HTTP/1.0" 400
 - "OPTIONS /test HTTP/1.0" 200
 - "GET /test HTTP/1.0" 404
 - "OPTIONS /faults/bad-request HTTP/1.0" 200
 - "GET /faults/bad-request HTTP/1.0" 400
 - "GET /test HTTP/1.0" 404
 - "GET /test HTTP/1.0" 404
 - "GET /test HTTP/1.0" 404
 - "GET /test HTTP/1.0" 404
 - "GET /test HTTP/1.0" 404
 - "OPTIONS //faults/add HTTP/1.0" 200
 - "POST //faults/add HTTP/1.0" 404
 - "GET /test HTTP/1.0" 404
 - "OPTIONS /faults/add HTTP/1.0" 200
 - "POST /faults/add HTTP/1.0" 422
 - "GET /test HTTP/1.0" 404
 - "POST /faults/add HTTP/1.0" 422
 - "GET /test HTTP/1.0" 404
 - "GET /test HTTP/1.0" 404
 - "GET /test HTTP/1.0" 404
 - "GET /test HTTP/1.0" 404
 - "GET /test HTTP/1.0" 404
 - "GET /test HTTP/1.0" 404
 - "GET /test HTTP/1.0" 404
 - "POST /faults/add HTTP/1.0" 422
 - "GET /test HTTP/1.0" 404
 - "POST /faults/add HTTP/1.0" 422
 - "GET /test HTTP/1.0" 404
 - "POST /faults/add HTTP/1.0" 422
 - "GET /test HTTP/1.0" 404
 - "POST /faults/add HTTP/1.0" 422
 - "GET /test HTTP/1.0" 404
 - "POST /faults/add HTTP/1.0" 422
 - "GET /faults/bad-request HTTP/1.0" 400
 - "POST /faults/add HTTP/1.0" 422
 - "GET /test HTTP/1.0" 404
 - "POST /faults/add HTTP/1.0" 422
 - "GET /test HTTP/1.0" 404
 - "POST /faults/add HTTP/1.0" 422
 - "GET /test HTTP/1.0" 404
 - "POST /faults/add HTTP/1.0" 422
 - "GET /test HTTP/1.0" 404
 - "POST /faults/add HTTP/1.0" 422
 - "GET /faults/bad-request HTTP/1.0" 400
 - "POST /faults/add HTTP/1.0" 422
 - "GET /test HTTP/1.0" 404
 - "POST /faults/add HTTP/1.0" 422
 - "GET /faults/bad-request HTTP/1.0" 400
 - "POST /faults/add HTTP/1.0" 422
 - "GET / HTTP/1.0" 404
 - "GET /faults/bad-request HTTP/1.0" 400
 - "POST /faults/add HTTP/1.0" 422
 - "GET /test HTTP/1.0" 404
 - "GET /test HTTP/1.0" 404
 - "POST /faults/add HTTP/1.0" 201
 - "GET /faults/bad-request HTTP/1.0" 400
 - "POST /faults/add HTTP/1.0" 201
 - "GET /faults/bad-request HTTP/1.0" 400
 - "POST /faults/add HTTP/1.0" 201
 - "GET / HTTP/1.0" 404
 - "GET /docs HTTP/1.0" 200
 - "GET /api/openapi.json HTTP/1.0" 200
 - "GET /api/faults/false-data HTTP/1.0" 200
 - "GET /docs HTTP/1.0" 200
 - "GET /api/openapi.json HTTP/1.0" 200
 - "GET /api/faults/correct-data HTTP/1.0" 200
